{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Database=pokemonreview;Integrated Security=false;User ID=sa;Password=Passw0rd!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

